VITE_FIREBASE_API_KEY=AIzaSyBPbqGLzR9uyVmvVKR7jiLWyKbaHW9ngww
VITE_FIREBASE_AUTH_DOMAIN=villas-cronograma.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=villas-cronograma
VITE_FIREBASE_STORAGE_BUCKET=villas-cronograma.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=22451577171
VITE_FIREBASE_APP_ID=1:22451577171:web:4a0a0fe8fad335355941a6
