
> 3v-cronograma@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
node.exe : 
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
/index.css doesn't exist at build time, it will remain 
unchanged to be resolved at runtime
transforming...
[32mÔ£ô[39m 1700 modules transformed.
[31mÔ£ù[39m Build failed in 687ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Usuario/.gemini/antigravity/scratch/3v-Cronogr
ama/components/GlassHeader.tsx:17:1: ERROR: Expected 
identifier but found "<"[31m
file: [36mC:/Users/Usuario/.gemini/antigravity/scratch
/3v-Cronograma/components/GlassHeader.tsx:17:1[31m
[33m
[33mExpected identifier but found "<"[33m
15 |            {title}
16 |          </h1>
17 |  <<<<<<< HEAD
   |   ^
18 |          <ChevronDown className="text-white/20 
mt-1 md:mt-2" size={28} strokeWidth={3} />
19 |  =======
[31m
    at failureErrorWithLog (C:\Users\Usuario\.gemini\an
tigravity\scratch\3v-Cronograma\node_modules\esbuild\li
b\main.js:1467:15)
    at C:\Users\Usuario\.gemini\antigravity\scratch\3v-
Cronograma\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\Usuario\.
gemini\antigravity\scratch\3v-Cronograma\node_modules\e
sbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\Usuario\.gemini\a
ntigravity\scratch\3v-Cronograma\node_modules\esbuild\l
ib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\Usuario\.gemini\
antigravity\scratch\3v-Cronograma\node_modules\esbuild\
lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:510:3)
    at Readable.push 
(node:internal/streams/readable:390:5)
    at Pipe.onStreamRead 
(node:internal/stream_base_commons:189:23)[39m
